plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven'
    id 'com.gradle.plugin-publish' version '0.12.0'
}

group 'com.elvaliev'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile localGroovy()
    compile gradleApi()
}

gradlePlugin {
    plugins {
        k8sPlugin {
            id = 'com.elvaliev.k8s_plugin'
            description = 'Plugin to deploying Kubernetes/Openshift Application'
            displayName = 'Kubernetes/OpenShift deployment plugin'
            implementationClass = 'com.elvaliev.k8s_plugin.KubernetesPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/ElinaValieva/micronaut-quickstarts'
    vcsUrl = 'https://github.com/ElinaValieva/micronaut-quickstarts/tree/master/k8s-plugin'
    tags = ['openshift', 'kubernetes', 'aws', 'serverless']
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
