import org.gradle.api.JavaVersion

plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.gradle.k8s-plugin'
            implementationClass = 'org.gradle.k8s_plugin.KubernetesPlugin'
        }
    }
}

group 'org.gradle'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile localGroovy()
    compile gradleApi()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
