# micronaut-quarkus-quickstarts

./: .gitignore  README.md  build.gradle  gradle.properties  kubernetes.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: dockerhub-description.yml  gradle.yml
aws/: sam.yaml
docs/: CNAME  _config.yml  index.html  index.md  k8s_aws.md  micronaut.md  quarkus.md
docs/_includes/: footer.html  header.html  sidebar.html
docs/_posts/: 2020-06-01-micronaut.md  2020-06-05-quarkus.md  2020-06-10-k8s_aws.md
docs/_sass/minima/: _base.scss  _layout.scss  initialize.scss
docs/_sass/minima/skins/: classic.scss
docs/public/css/: lanyon.css  poole.css  syntax.css
gradle/wrapper/: gradle-wrapper.properties
k8s-plugin/: build.gradle  settings.gradle
k8s-plugin/gradle/wrapper/: gradle-wrapper.properties
k8s-plugin/src/main/groovy/com/elvaliev/k8s_plugin/: KubernetesExtension.groovy  KubernetesPlugin.groovy
k8s-plugin/src/main/groovy/com/elvaliev/k8s_plugin/extension/: AwsExtension.groovy  KubernetesExtension.groovy
k8s-plugin/src/main/groovy/com/elvaliev/k8s_plugin/task/: AwsDeployTask.groovy  AwsLocalTask.groovy  DeployTask.groovy  KubernetesDeployTask.groovy  KubernetesRedeployTask.groovy  OpenShiftDeployTask.groovy  OpenShiftRedeployTask.groovy
k8s-plugin/src/main/groovy/org/gradle/k8s_plugin/: KubernetesExtension.groovy  KubernetesPlugin.groovy
k8s-plugin/src/test/groovy/com/elvaliev/k8s-plugin/: KubernetesPluginTest.groovy
k8s-plugin/src/test/groovy/org/gradle/k8s-plugin/: KubernetesPluginTest.groovy
k8s/aws/: deploy
kotlin-k8s-aws-plugin/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
kotlin-k8s-aws-plugin/gradle/wrapper/: gradle-wrapper.properties
kotlin-k8s-aws-plugin/src/main/kotlin/com/elvaliev/k8s_aws_plugin/: K8SPlugin.kt  PluginConstant.kt
kotlin-k8s-aws-plugin/src/main/kotlin/com/elvaliev/k8s_aws_plugin/extension/: AwsExtension.kt  AwsPluginExtension.kt  KubernetesExtension.kt  KubernetesPluginExtension.kt
kotlin-k8s-aws-plugin/src/main/kotlin/com/elvaliev/k8s_aws_plugin/parser/: KubernetesParser.kt  OpenshiftConfiguration.kt  OpenshiftTemplate.kt
kotlin-k8s-aws-plugin/src/main/kotlin/com/elvaliev/k8s_aws_plugin/task/: AwsDeployTask.kt  AwsLocalTask.kt  AwsPackageTask.kt  AwsTask.kt  DeployDefaultTask.kt  DeployTask.kt  KubernetesDeployTask.kt  KubernetesRedeployTask.kt  KubernetesTask.kt  OpenShiftDeployTask.kt  OpenShiftRedeployTask.kt  OpenshiftDeployTask.kt  OpenshiftRedeployTask.kt  OpenshiftTask.kt
kotlin-k8s-aws-plugin/src/test/kotlin/com/elvaliev/k8s_aws_plugin/: K8SPluginTest.kt
kotlin-k8s-aws-plugin/src/test/kotlin/com/elvaliev/k8s_aws_plugin/extension/: AwsPluginExtensionTest.kt  KubernetesPluginExtensionTest.kt
kotlin-k8s-aws-plugin/src/test/kotlin/com/elvaliev/k8s_aws_plugin/parser/: KubernetesParserTest.kt
kotlin-k8s-aws-plugin/src/test/resources/: kubernetes.json  kubernetes.yaml  openshift.json  openshift.yaml  wrong.yaml
kubernetes/: openshiftCreate.bat
micronaut/: .gitignore  README.md  build.gradle  settings.gradle
micronaut/gradle/wrapper/: gradle-wrapper.properties
micronaut/src/main/resources/: logback.xml
micronaut/src/test/kotlin/com.micronaut/: GreetingControllerSpec.kt
plugin/: kubernetes.gradle  kubernetesCreate  kubernetesCreate.bat  kubernetesDeploy  kubernetesDeploy.bat  openshiftCreate  openshiftDeploy  openshiftDeploy.bat
quarkus/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus/gradle/wrapper/: gradle-wrapper.properties
quarkus/src/main/appengine/: app.yaml
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus/src/main/kotlin/org/quarkus/: GreetingResource.kt
quarkus/src/main/resources/: application.yaml
quarkus/src/native-test/kotlin/org/quarkus/: NativeGreetingResourceIT.kt
quarkus/src/test/kotlin/org/quarkus/: GreetingResourceTest.kt
src/main/appengine/: app.yaml
src/main/aws/: Dockerfile  deploy  deploy.bat  deploy.cmd  sam-local.cmd  sam.yml  sam_local  sam_local.bat
src/main/kotlin/com/micronaut/: Application.kt  GreetingController.kt  HelloKotlinFunction.kt  StreamLambdaHandler.kt
src/main/kubernates/: kubernetes.yml
src/main/kubernetes/: create  create.bat  deploy  deploy.bat  kubernetes.yml
src/main/openshift/: create.bat  create.sh  deploy  deploy.bat  deploy.sh  openshift.yml
src/main/resources/: application.yml
src/test/kotlin/com.micronaut/: GreetingControllerSpec.kt  GreetingControllerTest.kt
