micronautVersion=2.0.0.M3
kotlinVersion=1.3.72
spekVersion=2.0.8
# Enadler to turn on/off function creation
enableAws=false

# Set your credentials and global variables
DOCKERHUB_USERNAME=
DOCKERHUB_PASSWORD=
GCLOUD_CONFIG=
AWS_ROLE=arn:aws:iam::{YOUR_PROJECT}:role/{YOUR_ROLE}
AWS_REGION=
