plugins {
    id 'java'
    id 'maven'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.12.0'
}

group 'com.elvaliev'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile localGroovy()
    compile gradleApi()
}

gradlePlugin {
    plugins {
        k8sPlugin {
            id = 'com.elvaliev.k8s_aws_plugin'
            description = 'Plugin to deploying Kubernetes/Openshift Application'
            displayName = 'Kubernetes/OpenShift deployment plugin'
            implementationClass = 'com.elvaliev.k8s_aws_plugin.K8SPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/ElinaValieva/micronaut-quickstarts'
    vcsUrl = 'https://github.com/ElinaValieva/micronaut-quickstarts/tree/master/k8s-plugin'
    tags = ['openshift', 'kubernetes', 'aws', 'serverless']
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}