buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'org.gradle:k8s-plugin:1.0.0'
    }
}

plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-container-image-docker'
    implementation 'io.quarkus:quarkus-kubernetes'
    implementation 'io.quarkus:quarkus-config-yaml'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

group 'org.quarkus'
version '1.0.0'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

/**
 * Custom plugin for Kubernetes and OpenShift deployment
 * @see 'k8s-plugin'
 *
 * Prerequisites: kubernetes/openshift extentions
 */
apply plugin: 'org.gradle.k8s-plugin'

kubernetes {
    path = 'build/kubernetes/kubernetes.yml'
    image = 'elvaliev/quarkus-quickstart'
    application = 'quarkus-quickstart'
    port = 8090
}

openshift {
    path = 'build/kubernetes/openshift.yml'
    application = 'quarkus-quickstart'
    image = 'elvaliev/quarkus-quickstart'
}