#Gradle properties
#Fri May 29 10:29:04 UTC 2020
quarkusPluginVersion=1.4.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.4.2.Final

# Enadler to turn on/off function creation
enableAws=true
AWS_BUCKET_NAME=hello-aws
AWS_STACK_NAME=sam-app
GCLOUD_CONFIG=mn-gcp-java11