#Gradle properties
#Sat Jun 13 10:24:05 UTC 2020
quarkusPluginVersion=1.5.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.5.1.Final
kotlinVersion=1.3.72

# Enadler to turn on/off function creation
enableAws=false
AWS_BUCKET_NAME=
AWS_STACK_NAME=
GCLOUD_CONFIG=